<!DOCTYPE html>
<html>
  <head>
    <title>JL Interiors - Queendom</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Portfolio of Jasna Leko, Interior Designer based in Novi Sad, Serbia"
    />
    <meta
      name="keywords"
      content="interior design, home design, home decor, decoration, bedroom design, interior, room design, Jasna Leko, Jasna, Leko, interiors, home decor ideas, Industrial design"
    />
    <meta property="og:title" content="JL Interiors - Queendom" />
    <meta property="og:site_name" content="JL Interiors" />
    <meta property="og:url" content="https://www.jasnaleko.com/queendom.html" />
    <meta
      property="og:description"
      content="Portfolio of Jasna Leko, Interior Designer based in Novi Sad, Serbia"
    />
    <meta property="og:type" content="business.business" />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/32547795/209809450-748500ef-df42-4c6f-9a2d-f0f99f88c1ee.jpeg"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <a style="text-decoration: none; color: inherit" href="index.html"
        ><h1 style="cursor: pointer">JL Interiors</h1></a
      >
      <nav>
        <ul>
          <li><a href="javascript:loadSection()">Home</a></li>
          <li><a href="index.html#work">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="intro-queendom" class="main style1 dark fullscreen">
      <div class="content">
        <header>
          <!-- <h2>Hi</h2> -->
        </header>
        <p class="landing-text landint-text-single">QueenDom</p>
        <footer>
          <a href="#work" class="button style2 down">More</a>
        </footer>
      </div>
    </section>
    <!-- <div class="section-heading-image">
        <p class="section-heading-text">Royal Residence</p>
      </div> -->
    <!-- Work -->
    <section id="work" class="main style3 primary">
      <div class="content">
        <div class="iframe-container">
          <iframe
            class="responsive-iframe"
            src="https://www.youtube.com/embed/_WwZ7DIlE8U"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <!-- Gallery  -->
        <div class="gallery">
          <article class="from-left">
            <a href="images/queendom/1.jpg" class="image fit"
              ><img src="images/queendom/1.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/2.jpg" class="image fit"
              ><img src="images/queendom/2.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/3.jpg" class="image fit"
              ><img src="images/queendom/3.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/4.jpg" class="image fit"
              ><img src="images/queendom/4.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/5.jpg" class="image fit"
              ><img src="images/queendom/5.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/6.jpg" class="image fit"
              ><img src="images/queendom/6.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/7.jpg" class="image fit"
              ><img src="images/queendom/7.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/8.jpg" class="image fit"
              ><img src="images/queendom/8.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/9.jpg" class="image fit"
              ><img src="images/queendom/9.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/10.jpg" class="image fit"
              ><img src="images/queendom/10.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/11.jpg" class="image fit"
              ><img src="images/queendom/11.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/12.jpg" class="image fit"
              ><img src="images/queendom/12.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/13.jpg" class="image fit"
              ><img src="images/queendom/13.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/14.jpg" class="image fit"
              ><img src="images/queendom/14.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/15.jpg" class="image fit"
              ><img src="images/queendom/15.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/16.jpg" class="image fit"
              ><img src="images/queendom/16.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/17.jpg" class="image fit"
              ><img src="images/queendom/17.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/18.jpg" class="image fit"
              ><img src="images/queendom/18.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/19.jpg" class="image fit"
              ><img src="images/queendom/19.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/20.jpg" class="image fit"
              ><img src="images/queendom/20.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/21.jpg" class="image fit"
              ><img src="images/queendom/21.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/22.jpg" class="image fit"
              ><img src="images/queendom/22.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/23.jpg" class="image fit"
              ><img src="images/queendom/23.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/24.jpg" class="image fit"
              ><img src="images/queendom/24.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/25.jpg" class="image fit"
              ><img src="images/queendom/25.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/26.jpg" class="image fit"
              ><img src="images/queendom/26.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/27.jpg" class="image fit"
              ><img src="images/queendom/27.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/28.jpg" class="image fit"
              ><img src="images/queendom/28.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/29.jpg" class="image fit"
              ><img src="images/queendom/29.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/30.jpg" class="image fit"
              ><img src="images/queendom/30.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/31.jpg" class="image fit"
              ><img src="images/queendom/31.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/32.jpg" class="image fit"
              ><img src="images/queendom/32.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/33.jpg" class="image fit"
              ><img src="images/queendom/33.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/34.jpg" class="image fit"
              ><img src="images/queendom/34.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/35.jpg" class="image fit"
              ><img src="images/queendom/35.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/36.jpg" class="image fit"
              ><img src="images/queendom/36.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/37.jpg" class="image fit"
              ><img src="images/queendom/37.jpg" alt=""
            /></a>
          </article>
          <article class="from-right">
            <a href="images/queendom/38.jpg" class="image fit"
              ><img src="images/queendom/38.jpg" alt=""
            /></a>
          </article>
          <article class="from-left">
            <a href="images/queendom/39.jpg" class="image fit"
              ><img src="images/queendom/39.jpg" alt=""
            /></a>
          </article>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="main style3 secondary">
      <div class="content">
        <div class="footer-content">
          <header>
            <h2>Contact</h2>
            <p>Projektovanje, izvodjenje, nadzor, opremanje</p>
            <p>Cirpanova 36, 21000 Novi Sad</p>
            <p>jasnaleko85@gmail.com</p>
            <p>021-420-223</p>
          </header>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <!-- Icons -->
      <ul class="icons">
        <!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
        <!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li> -->
        <li>
          <a
            href="https://www.instagram.com/jasnaleko"
            target="_blank"
            class="icon fa-instagram"
            ><span class="label">Instagram</span></a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/jasna-leko-13010682/"
            target="_blank"
            class="icon fa-linkedin"
            ><span class="label">LinkedIn</span></a
          >
        </li>
        <!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
        <li>
          <a
            href="https://www.pinterest.com/jasnaleko"
            target="_blank"
            class="icon fa-pinterest"
            ><span class="label">Pinterest</span></a
          >
        </li>
      </ul>

      <!-- Menu -->
      <ul class="menu">
        <li>&copy; JL Interiors 2019</li>
        <li>
          by
          <a target="_blank" href="https://www.srdjanpopovic.com"
            >Srdjan Popovic</a
          >
        </li>
      </ul>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
